{
  "short_name": "IMK ツ",
  "name": "Empowering Women's Wellness: Share Your Journey, Shape Our Future.",
  "icons": [{}, {}, {}],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
